<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animalitos Casino - Juego de Azar Emocionante</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#6d28d9',
                        secondary: '#f59e0b',
                        dark: '#0f172a',
                        darker: '#020617',
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    },
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #020617;
            color: #e2e8f0;
        }
        
        .gradient-bg {
            background: linear-gradient(135deg, #6d28d9 0%, #1e1b4b 100%);
        }
        
        .card-glass {
            background: rgba(15, 23, 42, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .btn-primary {
            background: linear-gradient(90deg, #6d28d9 0%, #8b5cf6 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(109, 40, 217, 0.3);
        }
        
        .animal-icon {
            transition: all 0.3s ease;
        }
        
        .animal-icon:hover {
            transform: scale(1.1) rotate(5deg);
        }
        
        .modal {
            transition: all 0.3s ease;
            opacity: 0;
            visibility: hidden;
        }
        
        .modal.active {
            opacity: 1;
            visibility: visible;
        }
        
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active {
            -webkit-box-shadow: 0 0 0 30px #0f172a inset !important;
            -webkit-text-fill-color: #e2e8f0 !important;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Navbar -->
    <nav class="bg-dark border-b border-gray-800 fixed w-full z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <div class="flex-shrink-0">
                        <span class="text-2xl font-bold text-white">
                            <i class="fas fa-paw text-secondary mr-1"></i> Animalitos
                        </span>
                    </div>
                    <div class="hidden md:block">
                        <div class="ml-10 flex items-baseline space-x-4">
                            <a href="#inicio" class="px-3 py-2 rounded-md text-sm font-medium text-white hover:bg-gray-800">Inicio</a>
                            <a href="#como-jugar" class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-800">Cómo jugar</a>
                            <a href="#premios" class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-800">Premios</a>
                            <a href="#contacto" class="px-3 py-2 rounded-md text-sm font-medium text-gray-300 hover:text-white hover:bg-gray-800">Contacto</a>
                        </div>
                    </div>
                </div>
                <div class="hidden md:block">
                    <div class="ml-4 flex items-center md:ml-6">
                        <button id="login-btn" class="px-4 py-2 rounded-md text-sm font-medium text-white border border-primary hover:bg-primary/20 mr-2">
                            Iniciar Sesión
                        </button>
                        <button id="register-btn" class="px-4 py-2 rounded-md text-sm font-medium text-white bg-primary hover:bg-purple-700">
                            Registrarse
                        </button>
                    </div>
                </div>
                <div class="-mr-2 flex md:hidden">
                    <button type="button" id="mobile-menu-btn" class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile menu -->
        <div class="hidden md:hidden" id="mobile-menu">
            <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
                <a href="#inicio" class="block px-3 py-2 rounded-md text-base font-medium text-white hover:bg-gray-800">Inicio</a>
                <a href="#como-jugar" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-800">Cómo jugar</a>
                <a href="#premios" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-800">Premios</a>
                <a href="#contacto" class="block px-3 py-2 rounded-md text-base font-medium text-gray-300 hover:text-white hover:bg-gray-800">Contacto</a>
                <div class="pt-4 border-t border-gray-700">
                    <button id="mobile-login-btn" class="block w-full px-3 py-2 rounded-md text-base font-medium text-white border border-primary hover:bg-primary/20 mb-2">
                        Iniciar Sesión
                    </button>
                    <button id="mobile-register-btn" class="block w-full px-3 py-2 rounded-md text-base font-medium text-white bg-primary hover:bg-purple-700">
                        Registrarse
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="inicio" class="gradient-bg pt-32 pb-20 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="md:flex md:items-center md:justify-between">
                <div class="md:w-1/2 mb-10 md:mb-0">
                    <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold text-white leading-tight mb-6">
                        ¡Gana grandes premios con <span class="text-secondary">Animalitos</span>!
                    </h1>
                    <p class="text-lg text-gray-300 mb-8">
                        El juego de azar más emocionante y divertido. Apuesta por tus animales favoritos y multiplica tus ganancias.
                    </p>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <button class="px-8 py-3 rounded-lg text-lg font-semibold text-white bg-secondary hover:bg-amber-500 shadow-lg">
                            Jugar Ahora <i class="fas fa-arrow-right ml-2"></i>
                        </button>
                        <button class="px-8 py-3 rounded-lg text-lg font-semibold text-white border border-white hover:bg-white/10">
                            Ver Tutorial <i class="fas fa-play-circle ml-2"></i>
                        </button>
                    </div>
                </div>
                <div class="md:w-1/2 relative">
                    <div class="card-glass rounded-2xl p-6 relative overflow-hidden">
                        <div class="absolute -top-20 -right-20 w-64 h-64 bg-purple-500 rounded-full filter blur-3xl opacity-20"></div>
                        <div class="absolute -bottom-20 -left-20 w-64 h-64 bg-amber-500 rounded-full filter blur-3xl opacity-20"></div>
                        <div class="relative z-10">
                            <h3 class="text-2xl font-bold text-white mb-6">Próximo Sorteo</h3>
                            <div class="grid grid-cols-4 gap-4 mb-8">
                                <div class="bg-darker rounded-lg p-4 text-center">
                                    <div class="text-3xl font-bold text-secondary">03</div>
                                    <div class="text-xs text-gray-400">HORAS</div>
                                </div>
                                <div class="bg-darker rounded-lg p-4 text-center">
                                    <div class="text-3xl font-bold text-secondary">45</div>
                                    <div class="text-xs text-gray-400">MINUTOS</div>
                                </div>
                                <div class="bg-darker rounded-lg p-4 text-center">
                                    <div class="text-3xl font-bold text-secondary">22</div>
                                    <div class="text-xs text-gray-400">SEGUNDOS</div>
                                </div>
                                <div class="bg-darker rounded-lg p-4 text-center">
                                    <div class="text-3xl font-bold text-secondary">18</div>
                                    <div class="text-xs text-gray-400">CENTÉSIMAS</div>
                                </div>
                            </div>
                            <div class="grid grid-cols-5 gap-3">
                                <div class="animal-icon bg-darker rounded-lg p-3 text-center cursor-pointer hover:border-secondary border border-gray-800">
                                    <i class="fas fa-hippo text-3xl text-white"></i>
                                    <div class="text-xs mt-1">Hipopótamo</div>
                                </div>
                                <div class="animal-icon bg-darker rounded-lg p-3 text-center cursor-pointer hover:border-secondary border border-gray-800">
                                    <i class="fas fa-horse text-3xl text-white"></i>
                                    <div class="text-xs mt-1">Caballo</div>
                                </div>
                                <div class="animal-icon bg-darker rounded-lg p-3 text-center cursor-pointer hover:border-secondary border border-gray-800">
                                    <i class="fas fa-dove text-3xl text-white"></i>
                                    <div class="text-xs mt-1">Paloma</div>
                                </div>
                                <div class="animal-icon bg-darker rounded-lg p-3 text-center cursor-pointer hover:border-secondary border border-gray-800">
                                    <i class="fas fa-crow text-3xl text-white"></i>
                                    <div class="text-xs mt-1">Cuervo</div>
                                </div>
                                <div class="animal-icon bg-darker rounded-lg p-3 text-center cursor-pointer hover:border-secondary border border-gray-800">
                                    <i class="fas fa-fish text-3xl text-white"></i>
                                    <div class="text-xs mt-1">Pez</div>
                                </div>
                            </div>
                            <div class="mt-6">
                                <button class="w-full py-3 rounded-lg text-lg font-semibold text-white btn-primary">
                                    Apostar Ahora <i class="fas fa-coins ml-2"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cómo Jugar -->
    <section id="como-jugar" class="py-20 px-4 sm:px-6 lg:px-8 bg-darker">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">¿Cómo jugar a <span class="text-primary">Animalitos</span>?</h2>
                <p class="text-lg text-gray-400 max-w-3xl mx-auto">Sigue estos simples pasos para comenzar a ganar</p>
            </div>
            
            <div class="grid md:grid-cols-3 gap-8">
                <div class="card-glass rounded-xl p-6">
                    <div class="w-16 h-16 rounded-full bg-primary/20 flex items-center justify-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-primary flex items-center justify-center text-white text-xl">
                            1
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Regístrate</h3>
                    <p class="text-gray-400">Crea tu cuenta en menos de 1 minuto y recibe un bono de bienvenida para tus primeras apuestas.</p>
                </div>
                
                <div class="card-glass rounded-xl p-6">
                    <div class="w-16 h-16 rounded-full bg-secondary/20 flex items-center justify-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-secondary flex items-center justify-center text-white text-xl">
                            2
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Elige tus animales</h3>
                    <p class="text-gray-400">Selecciona entre 25 animales diferentes. Puedes apostar por uno o varios animales en cada sorteo.</p>
                </div>
                
                <div class="card-glass rounded-xl p-6">
                    <div class="w-16 h-16 rounded-full bg-purple-500/20 flex items-center justify-center mb-4">
                        <div class="w-12 h-12 rounded-full bg-purple-500 flex items-center justify-center text-white text-xl">
                            3
                        </div>
                    </div>
                    <h3 class="text-xl font-bold text-white mb-3">Gana premios</h3>
                    <p class="text-gray-400">Si tu animal resulta ganador, recibirás hasta 30 veces tu apuesta dependiendo del animal seleccionado.</p>
                </div>
            </div>
            
            <div class="mt-16 text-center">
                <button class="px-8 py-3 rounded-lg text-lg font-semibold text-white btn-primary">
                    Ver Tutorial Completo <i class="fas fa-play ml-2"></i>
                </button>
            </div>
        </div>
    </section>

    <!-- Premios -->
    <section id="premios" class="py-20 px-4 sm:px-6 lg:px-8 bg-dark">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Multiplicadores de <span class="text-secondary">Premios</span></h2>
                <p class="text-lg text-gray-400 max-w-3xl mx-auto">Cada animal tiene un multiplicador diferente según su probabilidad de salir</p>
            </div>
            
            <div class="card-glass rounded-xl p-6 overflow-hidden">
                <div class="grid grid-cols-2 md:grid-cols-5 gap-4">
                    <div class="bg-darker rounded-lg p-4 text-center border border-gray-800 hover:border-secondary transition-colors">
                        <i class="fas fa-hippo text-4xl text-white mb-2"></i>
                        <h3 class="font-bold text-white">Hipopótamo</h3>
                        <div class="text-secondary text-xl font-bold mt-2">30x</div>
                    </div>
                    <div class="bg-darker rounded-lg p-4 text-center border border-gray-800 hover:border-secondary transition-colors">
                        <i class="fas fa-horse text-4xl text-white mb-2"></i>
                        <h3 class="font-bold text-white">Caballo</h3>
                        <div class="text-secondary text-xl font-bold mt-2">25x</div>
                    </div>
                    <div class="bg-darker rounded-lg p-4 text-center border border-gray-800 hover:border-secondary transition-colors">
                        <i class="fas fa-dove text-4xl text-white mb-2"></i>
                        <h3 class="font-bold text-white">Paloma</h3>
                        <div class="text-secondary text-xl font-bold mt-2">20x</div>
                    </div>
                    <div class="bg-darker rounded-lg p-4 text-center border border-gray-800 hover:border-secondary transition-colors">
                        <i class="fas fa-crow text-4xl text-white mb-2"></i>
                        <h3 class="font-bold text-white">Cuervo</h3>
                        <div class="text-secondary text-xl font-bold mt-2">18x</div>
                    </div>
                    <div class="bg-darker rounded-lg p-4 text-center border border-gray-800 hover:border-secondary transition-colors">
                        <i class="fas fa-fish text-4xl text-white mb-2"></i>
                        <h3 class="font-bold text-white">Pez</h3>
                        <div class="text-secondary text-xl font-bold mt-2">15x</div>
                    </div>
                </div>
                
                <div class="mt-8 text-center">
                    <button class="px-6 py-2 rounded-lg text-sm font-medium text-white border border-gray-600 hover:bg-gray-800">
                        Ver todos los animales y premios <i class="fas fa-chevron-down ml-2"></i>
                    </button>
                </div>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8 mt-16">
                <div class="card-glass rounded-xl p-8">
                    <h3 class="text-2xl font-bold text-white mb-4">Últimos Ganadores</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between py-3 border-b border-gray-800">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-user text-primary"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-white">Usuario_****23</div>
                                    <div class="text-xs text-gray-400">Hace 15 minutos</div>
                                </div>
                            </div>
                            <div class="text-secondary font-bold">$1,250.00</div>
                        </div>
                        <div class="flex items-center justify-between py-3 border-b border-gray-800">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-user text-primary"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-white">Usuario_****87</div>
                                    <div class="text-xs text-gray-400">Hace 32 minutos</div>
                                </div>
                            </div>
                            <div class="text-secondary font-bold">$750.00</div>
                        </div>
                        <div class="flex items-center justify-between py-3 border-b border-gray-800">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-user text-primary"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-white">Usuario_****12</div>
                                    <div class="text-xs text-gray-400">Hace 1 hora</div>
                                </div>
                            </div>
                            <div class="text-secondary font-bold">$2,100.00</div>
                        </div>
                    </div>
                    <button class="w-full mt-6 py-2 rounded-lg text-sm font-medium text-white border border-gray-600 hover:bg-gray-800">
                        Ver más ganadores <i class="fas fa-trophy ml-2"></i>
                    </button>
                </div>
                
                <div class="card-glass rounded-xl p-8">
                    <h3 class="text-2xl font-bold text-white mb-4">Próximos Sorteos</h3>
                    <div class="space-y-4">
                        <div class="flex items-center justify-between py-3 border-b border-gray-800">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-secondary/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-clock text-secondary"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-white">Sorteo #4582</div>
                                    <div class="text-xs text-gray-400">En 15 minutos</div>
                                </div>
                            </div>
                            <button class="px-3 py-1 rounded text-xs font-medium text-white bg-primary hover:bg-purple-700">
                                Recordar
                            </button>
                        </div>
                        <div class="flex items-center justify-between py-3 border-b border-gray-800">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-secondary/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-clock text-secondary"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-white">Sorteo #4583</div>
                                    <div class="text-xs text-gray-400">En 1 hora</div>
                                </div>
                            </div>
                            <button class="px-3 py-1 rounded text-xs font-medium text-white bg-primary hover:bg-purple-700">
                                Recordar
                            </button>
                        </div>
                        <div class="flex items-center justify-between py-3 border-b border-gray-800">
                            <div class="flex items-center">
                                <div class="w-10 h-10 rounded-full bg-secondary/20 flex items-center justify-center mr-3">
                                    <i class="fas fa-clock text-secondary"></i>
                                </div>
                                <div>
                                    <div class="font-medium text-white">Sorteo #4584</div>
                                    <div class="text-xs text-gray-400">En 3 horas</div>
                                </div>
                            </div>
                            <button class="px-3 py-1 rounded text-xs font-medium text-white bg-primary hover:bg-purple-700">
                                Recordar
                            </button>
                        </div>
                    </div>
                    <button class="w-full mt-6 py-2 rounded-lg text-sm font-medium text-white border border-gray-600 hover:bg-gray-800">
                        Ver calendario completo <i class="fas fa-calendar-alt ml-2"></i>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacto -->
    <section id="contacto" class="py-20 px-4 sm:px-6 lg:px-8 bg-darker">
        <div class="max-w-7xl mx-auto">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-bold text-white mb-4">Contáctanos</h2>
                <p class="text-lg text-gray-400 max-w-3xl mx-auto">¿Tienes alguna pregunta? Nuestro equipo de soporte está disponible 24/7</p>
            </div>
            
            <div class="grid md:grid-cols-2 gap-8">
                <div class="card-glass rounded-xl p-8">
                    <h3 class="text-2xl font-bold text-white mb-6">Información de Contacto</h3>
                    <div class="space-y-6">
                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center mr-4">
                                <i class="fas fa-envelope text-primary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-white mb-1">Correo Electrónico</h4>
                                <p class="text-gray-400">soporte@animalitos.com</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-full bg-secondary/20 flex items-center justify-center mr-4">
                                <i class="fas fa-headset text-secondary"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-white mb-1">Soporte en Vivo</h4>
                                <p class="text-gray-400">Disponible 24/7 en la plataforma</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="w-10 h-10 rounded-full bg-purple-500/20 flex items-center justify-center mr-4">
                                <i class="fas fa-comments text-purple-500"></i>
                            </div>
                            <div>
                                <h4 class="font-medium text-white mb-1">Redes Sociales</h4>
                                <div class="flex space-x-4 mt-2">
                                    <a href="#" class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center text-white hover:bg-primary">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center text-white hover:bg-blue-400">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center text-white hover:bg-pink-600">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                    <a href="#" class="w-8 h-8 rounded-full bg-gray-800 flex items-center justify-center text-white hover:bg-red-500">
                                        <i class="fab fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="card-glass rounded-xl p-8">
                    <h3 class="text-2xl font-bold text-white mb-6">Envía un Mensaje</h3>
                    <form>
                        <div class="mb-4">
                            <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Nombre</label>
                            <input type="text" id="name" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                        </div>
                        <div class="mb-4">
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Correo Electrónico</label>
                            <input type="email" id="email" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                        </div>
                        <div class="mb-4">
                            <label for="subject" class="block text-sm font-medium text-gray-300 mb-2">Asunto</label>
                            <input type="text" id="subject" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                        </div>
                        <div class="mb-6">
                            <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Mensaje</label>
                            <textarea id="message" rows="4" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition"></textarea>
                        </div>
                        <button type="submit" class="w-full py-3 rounded-lg text-lg font-semibold text-white btn-primary">
                            Enviar Mensaje <i class="fas fa-paper-plane ml-2"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark border-t border-gray-800 py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-7xl mx-auto">
            <div class="grid md:grid-cols-4 gap-8 mb-8">
                <div>
                    <h3 class="text-xl font-bold text-white mb-4">
                        <i class="fas fa-paw text-secondary mr-1"></i> Animalitos
                    </h3>
                    <p class="text-gray-400">El juego de azar más emocionante con los mejores premios y la mayor diversión.</p>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Enlaces Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Inicio</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Cómo jugar</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Premios</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Contacto</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Legal</h4>
                    <ul class="space-y-2">
                        <li><a href="#" class="text-gray-400 hover:text-white">Términos y Condiciones</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Política de Privacidad</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Juego Responsable</a></li>
                        <li><a href="#" class="text-gray-400 hover:text-white">Preguntas Frecuentes</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-lg font-semibold text-white mb-4">Suscríbete</h4>
                    <p class="text-gray-400 mb-4">Recibe las últimas novedades y promociones en tu correo.</p>
                    <div class="flex">
                        <input type="email" placeholder="Tu correo" class="px-4 py-2 rounded-l-lg bg-gray-900 border border-gray-700 text-white placeholder-gray-500 w-full focus:outline-none focus:border-primary">
                        <button class="px-4 py-2 rounded-r-lg bg-primary text-white hover:bg-purple-700">
                            <i class="fas fa-paper-plane"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
                <p class="text-gray-400 text-sm mb-4 md:mb-0">© 2023 Animalitos Casino. Todos los derechos reservados.</p>
                <div class="flex space-x-6">
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#" class="text-gray-400 hover:text-white">
                        <i class="fab fa-youtube"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="login-modal" class="modal fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 p-4">
        <div class="card-glass rounded-xl p-8 w-full max-w-md relative">
            <button id="close-login" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
            <h2 class="text-2xl font-bold text-white mb-2">Iniciar Sesión</h2>
            <p class="text-gray-400 mb-6">Ingresa tus credenciales para acceder a tu cuenta</p>
            
            <form>
                <div class="mb-4">
                    <label for="login-email" class="block text-sm font-medium text-gray-300 mb-2">Correo Electrónico</label>
                    <input type="email" id="login-email" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                </div>
                <div class="mb-6">
                    <label for="login-password" class="block text-sm font-medium text-gray-300 mb-2">Contraseña</label>
                    <input type="password" id="login-password" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                </div>
                <div class="flex items-center justify-between mb-6">
                    <div class="flex items-center">
                        <input id="remember-me" type="checkbox" class="w-4 h-4 rounded bg-gray-900 border-gray-700 text-primary focus:ring-primary">
                        <label for="remember-me" class="ml-2 text-sm text-gray-300">Recordarme</label>
                    </div>
                    <a href="#" class="text-sm text-primary hover:underline">¿Olvidaste tu contraseña?</a>
                </div>
                <button type="submit" class="w-full py-3 rounded-lg text-lg font-semibold text-white btn-primary mb-4">
                    Iniciar Sesión <i class="fas fa-sign-in-alt ml-2"></i>
                </button>
                <div class="text-center text-sm text-gray-400">
                    ¿No tienes una cuenta? <button id="switch-to-register" class="text-primary hover:underline">Regístrate</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Register Modal -->
    <div id="register-modal" class="modal fixed inset-0 bg-black bg-opacity-70 flex items-center justify-center z-50 p-4">
        <div class="card-glass rounded-xl p-8 w-full max-w-md relative">
            <button id="close-register" class="absolute top-4 right-4 text-gray-400 hover:text-white">
                <i class="fas fa-times text-xl"></i>
            </button>
            <h2 class="text-2xl font-bold text-white mb-2">Regístrate</h2>
            <p class="text-gray-400 mb-6">Crea tu cuenta para comenzar a jugar</p>
            
            <form>
                <div class="mb-4">
                    <label for="register-name" class="block text-sm font-medium text-gray-300 mb-2">Nombre Completo</label>
                    <input type="text" id="register-name" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                </div>
                <div class="mb-4">
                    <label for="register-email" class="block text-sm font-medium text-gray-300 mb-2">Correo Electrónico</label>
                    <input type="email" id="register-email" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                </div>
                <div class="mb-4">
                    <label for="register-password" class="block text-sm font-medium text-gray-300 mb-2">Contraseña</label>
                    <input type="password" id="register-password" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                </div>
                <div class="mb-6">
                    <label for="register-confirm" class="block text-sm font-medium text-gray-300 mb-2">Confirmar Contraseña</label>
                    <input type="password" id="register-confirm" class="w-full px-4 py-3 rounded-lg bg-gray-900 border border-gray-700 focus:border-primary focus:ring-2 focus:ring-primary/50 text-white placeholder-gray-500 transition">
                </div>
                <div class="flex items-center mb-6">
                    <input id="accept-terms" type="checkbox" class="w-4 h-4 rounded bg-gray-900 border-gray-700 text-primary focus:ring-primary">
                    <label for="accept-terms" class="ml-2 text-sm text-gray-300">Acepto los <a href="#" class="text-primary hover:underline">Términos y Condiciones</a> y la <a href="#" class="text-primary hover:underline">Política de Privacidad</a></label>
                </div>
                <button type="submit" class="w-full py-3 rounded-lg text-lg font-semibold text-white btn-primary mb-4">
                    Registrarse <i class="fas fa-user-plus ml-2"></i>
                </button>
                <div class="text-center text-sm text-gray-400">
                    ¿Ya tienes una cuenta? <button id="switch-to-login" class="text-primary hover:underline">Inicia Sesión</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Mobile menu toggle
        const mobileMenuBtn = document.getElementById('mobile-menu-btn');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Modal functionality
        const loginBtn = document.getElementById('login-btn');
        const mobileLoginBtn = document.getElementById('mobile-login-btn');
        const registerBtn = document.getElementById('register-btn');
        const mobileRegisterBtn = document.getElementById('mobile-register-btn');
        const loginModal = document.getElementById('login-modal');
        const registerModal = document.getElementById('register-modal');
        const closeLogin = document.getElementById('close-login');
        const closeRegister = document.getElementById('close-register');
        const switchToRegister = document.getElementById('switch-to-register');
        const switchToLogin = document.getElementById('switch-to-login');
        
        const openLoginModal = () => {
            loginModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        };
        
        const openRegisterModal = () => {
            registerModal.classList.add('active');
            document.body.style.overflow = 'hidden';
        };
        
        const closeModals = () => {
            loginModal.classList.remove('active');
            registerModal.classList.remove('active');
            document.body.style.overflow = 'auto';
        };
        
        loginBtn.addEventListener('click', openLoginModal);
        mobileLoginBtn.addEventListener('click', openLoginModal);
        registerBtn.addEventListener('click', openRegisterModal);
        mobileRegisterBtn.addEventListener('click', openRegisterModal);
        closeLogin.addEventListener('click', closeModals);
        closeRegister.addEventListener('click', closeModals);
        switchToRegister.addEventListener('click', () => {
            loginModal.classList.remove('active');
            registerModal.classList.add('active');
        });
        switchToLogin.addEventListener('click', () => {
            registerModal.classList.remove('active');
            loginModal.classList.add('active');
        });
        
        // Close modal when clicking outside
        window.addEventListener('click', (e) => {
            if (e.target === loginModal) {
                closeModals();
            }
            if (e.target === registerModal) {
                closeModals();
            }
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                const targetElement = document.querySelector(targetId);
                
                if (targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                    
                    // Close mobile menu if open
                    if (!mobileMenu.classList.contains('hidden')) {
                        mobileMenu.classList.add('hidden');
                    }
                }
            });
        });
    </script>
</body>
</html>